{
    "name": "Kamalpur Netaji High School",
    "short_name": "KNHS",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "description": "Official website for Kamalpur Netaji High School (H.S.)",
    "lang": "en",
    "dir": "ltr",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "orientation": "any",
    "categories": [
        "education",
        "productivity",
        "utilities"
    ],
    "theme_color": "#012f63",
    "background_color": "#012f63",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Photo Utils",
            "short_name": "Camera",
            "description": "Capture and resize photos with specific dimensions",
            "url": "/apps/photoutils/index.html",
            "icons": [
                {
                    "src": "/assets/images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "permissions": [
        "camera"
    ]
}
